<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/top_rounded_bg">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Abhishek 👋"
        android:textColor="@color/textPrimary"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/identifyImage_card"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="40dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_below="@id/name_text">
        <ImageView
            android:id="@+id/identifyImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/male_1"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/identifyImage_card"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are a "
            android:textColor="@color/textPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male ♂️"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ok_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_below="@id/result_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/check_symbol" />

</RelativeLayout>